def aStarAlgo(start_node, stop_node):
    
         
        open_set = set(start_node)     
        closed_set = set()
        g = {} 
        parents = {} 
 
        g[start_node] = 0
        parents[start_node] = start_node
         
         
        while len(open_set) > 0:
            
 
            n =None

            for v in open_set:
                if n == None or g[v] + heuristic(v) < g[n] + heuristic(n):
                    n = v      
             
                     
            if n == stop_node or Graph_nodes[n] == None:
                pass
            
            
            else:
                for (m, weight) in get_neighbors(n):
                    
                    if m not in open_set and m not in closed_set:
                        open_set.add(m)
                        parents[m] = n
                        g[m] = g[n] + weight
                         
     
                    # for each node m,compare its distance from start i.e g(m) to the
                    # from start through n node
                    else:
                        if g[m] > g[n] + weight:
                            #update g(m)
                            g[m] = g[n] + weight
                            #change parent of m to n
                            parents[m] = n      
                             
                            #if m in closed set,remove and add to open
                            if m in closed_set:
                                closed_set.remove(m)
                                open_set.add(m)
 
            if n == None:
                print('Path does not exist!')
                return None
 
            
            if n == stop_node:
                path = []
 
                while parents[n] != n:
                    path.append(n)
                    n = parents[n]
 
                path.append(start_node)
 
                path.reverse()
 
                print('Path found: {}'.format(path))
                return path
 
 
            # remove n from the open_list, and add it to closed_list
            # because all of his neighbors were inspected
            open_set.remove(n)
            closed_set.add(n)
 
        print('Path does not exist!')
        return None
         

def get_neighbors(v):
    if v in Graph_nodes:
        return Graph_nodes[v]
    else:
        return None

def heuristic(n):
        H_dist = {
            'S':2,
            'A': 3,
            'B': 7,
            'C': 2,
            'D': 11,
            'G': 0,
             
        }
 
        return H_dist[n]
 
# Describe your graph here  
Graph_nodes = {
    'S': [('A',1),('G',10)],
    'A': [('B', 7), ('C', 1)],
    'B': [('D', 9)],
    'C': [('D',4),('G',2)],
    'D': [('G', 9)],
    'G': None,
    }
    
print(Graph_nodes)

aStarAlgo('S', 'G')

